# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = input('Введите число до которого нужно вывести степени двойки: ')

while not n.isdigit():
    print('Некорректный ввод!!!')
    n = input('Введите число до которого нужно вывести степени двойки: ')

n = int(n)
degree, value = 0, 0

while 2**degree < n:
    value = 2**degree
    print(f"{degree} степень - {value}")
    degree += 1